.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
}

.listItem {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: #f4f7fb;
	padding: 30px;
	border-radius: 25px;
}

.itemInner {
	margin: 0;
	padding: 0;
}

.itemInner li {
	position: relative;
	margin: 0 0 0.5rem 1.25rem;
	list-style: none;
}

.itemInner li::before {
	content: 'â€¢';
	position: absolute;
	top: 5;
	left: -10px;
	color: #000;
	line-height: 1;
}

@media (max-width: 900px) {
	.list {
		grid-template-columns: repeat(1, 1fr);
	}
}
